<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Expression</title>
    <style>
        li {
            padding: 5px;
            font-family: "IBM Plex Mono";
        }

        li:nth-of-type(odd) {
            background: rgba(0,0,0,.1);
        }

        label {
            display: block;
            font-family: "IBM Plex Mono";
            font-weight: bold;
            margin: 10px 0 5px 0;
        }

        input {
            width: 100%;
            padding: 5px;
            border: 2px solid black;
            font-size: 1em;
            box-sizing: border-box;
        }

        input::placeholder {
            color: rgba(0, 0, 0, 0.2);
        }

        input.erro-validacao {
            border-color: red;
        }

        .erro-texto {
            display: none;
            font-family: "IBM Plex Mono";
            font-size: .875rem;
            color: red;
        }

        .erro-texto.ativar {
            display: block;
        }

        input.valido {
            border-color: green;
        }
    </style>
</head>
<body>

    <!-- VALIDA CFF -->
    <form action="#">
        <label for="cpf">CPF</label>
        <input type="text" name="cpf" id="cpf" placeholder="***.***.***-**">

        <label for="email">Email</label>
        <input type="email" name="email" id="email">
    </form>

    <!-- SCRIPT CF -->
    <h1>Clientes CPF</h1>
    <ul class="cpf">
        <li>111.111.111-11</li>
        <li>222222222-22</li>
        <li>333-333-333-33</li>
        <li>44444444444</li>
        <li>555 555 555 55</li>
        <li>666666.666-66</li>
        <li>777.777.777.77</li>
    </ul>

<script src="script-cpf.js"></script>
<script type="module" src="script.js"></script>
</body>
</html>